@brightblue: #6ec2ee;
@lightblue:  #c9e0e6;
@darkblue:   #232d5e;
@white:      #fff;
@mobilewidth: 500px;

#BODY {
  font-family: Arial, Verdana, sans-serif; margin: 0; padding: 0;
  
  #HEADER {
    background-color: @lightblue; color: @white; padding: 0 0 12px 0; height: 40px; width: 100%;
  }
  @media only screen and (max-width: @mobilewidth) {
  	#HEADER { display: none; }
  }
  
  #LIGHT-STRIP {
    background-color: @brightblue; position: relative; height: 8px;
  }
  
  #DARK-STRIP {
    background-color: @darkblue; position: relative; height: 55px;
    
    .logo {
  	  position: absolute; top: -63px;
    }
    @media only screen and (max-width: @mobilewidth) {
      .logo { display: none; }
    }
  }
  

}